PORT=3000

DB_CONNECTION_STRING=mongodb+srv://user:password@hostname/db
SESSION_COOKIE_KEY=some random key

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADFS_ENTRY_POINT=https://example.com/adfs/ls
ADFS_CALLBACK_URL=https://xxxx.ngrok.io/auth/adfs/redirect
